mqtt-source-config{
    host = "192.168.2.114"
    host =  ${?MQTT_SOURCE_HOST}
    port = 1883
    port  =  ${?MQTT_SOURCE_PORT}
    client-id = "smart-home-state",
    client-id =  ${?MQTT_SOURCE_CLIENT_ID}
    keep-alive = 10
    clean-session = true,
    trace-messages = false,
    topics = [
        "diposit1/temperature/batteries"
    ]
}

open-hab-config{
    host = "192.168.2.114"
    host =  ${?OPEN_HAB_HOST}
    port = 8080
    port =  ${?OPEN_HAB_PORT}
    api-token = ${?OPEN_HAB_TOKEN}

}
