sitemap shs label="Ca l'espiga SHS" {

    Text item=TemperaturesTitle label="Temperatures" icon="temperature_cold"
    {
        Frame label="Temperatures sistema elèctric" {
            Text item=ElectronicaTemperaturaSHS label="T. arm. electronica: [%.1f]" icon="temperature"
            Text item=BateriesTemperaturaSHS label="T. arm. bateries: [%.1f]" icon="temperature"
            Text item=ExteriorArmarisTemperaturaSHS label="T. fora: [%.1f]" icon="temperature"
            Text item=BateriesTemperaturaAdosadaSHS label="T. bateries: [%.1f]" icon="temperature"

            Setpoint item=TemperaturaObjectiuSHS icon="dial_heater" label="T. objectiu [%.1f]" minValue=5 maxValue=35 step=1
        }
        Frame label="Ventiladors" {
            Text item=VentiladorBateriesStatusSHS label="Estat vent. bat.: [%s]" icon="fan"
            Selection item=VentiladorBateriesSetSHS icon="fan" mappings=["off"="Off", "on"="On","automatic"="Automàtic"]

            Text item=VentiladorElectronicaStatusSHS label="Estat vent. elect.: [%s]" icon="fan"
            Selection item=VentiladorElectronicaSetSHS icon="fan" mappings=["off"="Off", "on"="On","automatic"="Automàtic"]

            Text item=VentiladorBateriesInconsistencySHS label="Sincronització vent. bat.: [%s]" icon="fan"
            Text item=VentiladorElectronicaInconsistencySHS label="Sincronització vent. elect.: [%s]" icon="fan"
            
            Text item=TemperaturesMicroControladorEstat icon="receiver" label="Estat micro vent. [%s]"
            
        }

        //TODO migrate the grafana panel
    }

    Text item=CalentadorTitle label="Calentador" icon="heater_display"
    {
        Frame label="Calentador" {
            
            Selection item=CalentadorSetSHS icon="thermostat_heater" mappings=["off"="Off", "500"="500W", "1000"="1000W", "2000"="2000W", "automatic"="Automàtic"]
            Text item=CalentadorStatusSHS icon="water_heater" label="Estat Pot.: [%s W]" 

            Text item=CalentadorCalentSHS icon="calentador_termostat" label="Estat termostat: [%s]" 
            Text item=CalentadorUltimaVegadaCalentSHS icon="time" label="Ultim cop calent: [%s]" 
            
            Text item=CalentadorEnergiaAvuiSHS icon="energy" label="Energia avui: [%,d Wh]" 

            Text item=CalentadorSincronitzacioSHS icon="time" label="Sincronitzacio [%s]"
            Text item=CalentadorMicroControladorEstatSHS icon="receiver" label="Estat micro calent. [%s]"
        }

        //TODO migrate the grafana panel
    }

    Text item=EstufaInfrarrojosTitle label="Estufa infrarrojos" icon="radiator"
    {
        Frame label="Estufa infrarrojos" {
            
            Selection item=EstufaInfrarrojosSetSHS icon="remote_control" mappings=["off"="Off", "600"="600W", "1200"="1200W", "automatic"="Automàtic"]
            Text item=EstufaInfrarrojosStatusSHS icon="thermostat_heater" label="Estat: [%s W]" 

            Text item=EstufaInfrarrojosUltimaConnexioSHS icon="time" label="Ultima connexió: [%s]" 
            Selection item=EstufaInfrarrojosSetTempsManualSHS icon="stopwatch" mappings=["10"="10 min", "20"="20 min", "30"="30 min", "60"="60 min"]
            
            Text item=EstufaInfrarrojosEnergiaAvuiSHS icon="energy" label="Energia avui: [%,d Wh]" 
            Text item=EstufaInfrarrojosSincronitzacioSHS icon="time" label="Sincronitzacio [%s]"
            Text item=EstufaInfrarrojosMicroControladorEstatSHS icon="receiver" label="Estat micro est. [%s]"
        }

        //TODO migrate the grafana panel
    }

    Text item=PotenciaTitle label="Potència" icon="solar_panel"
    {
        Frame label="Potència" {
            Text item=PotenciaRebutjadaSHS icon="power" label="Potència rebutjada: [%.0f W]"
            Text item=PotenciaDinamicaFVSHS icon="power" label="Potència dinàmica FV: [%.0f W]"
        }
        Frame label="Dispositius" {
            Setpoint item=CalentadorPrioritatConsumSHS icon="heater_display" label="Prioritat calentador [%d]" minValue=1 maxValue=2 step=1
            Setpoint item=EstufaInfrarrojosPrioritatConsumSHS icon="heater_display" label="Prioritat estufa infrarrojos [%d]" minValue=1 maxValue=2 step=1
        }

    }

    Text item=SystemTitle label="Estat" icon="alert"
    {
        Frame label="Alarmes" {
            Text item=TemperaturesMicroControladorEstat icon="receiver" label="Estat micro vent. [%s]"
            Text item=CalentadorMicroControladorEstatSHS icon="receiver" label="Estat micro calent. [%s]"
        }
        Frame label="Controls" {
            Selection item=CalentadorHabilitatsSHS icon="network" label="Control calent. [%s]" mappings=["true"="SHS", "false"="OH"]
            Selection item=EstufaInfrarrojosEnabledSHS icon="network" label="Control estufa infrarrojos [%s]" mappings=["true"="SHS", "false"="OH"]
        }
    }
}
