sitemap default label="Ca l'espiga SHS" {

    Text item=TemperaturesTitle label="Temperatures" icon="temperature_cold"
    {
        Frame label="Temperatures sistema elèctric" {
            
            Text item=ElectronicaTemperaturaSHS
            Text item=BateriesTemperaturaSHS
            Text item=ExteriorArmarisTemperaturaSHS
            Text item=BateriesTemperaturaAdosadaSHS

            Setpoint item=TemperaturaObjectiuSHS icon="dial_heater" label="T. objectiu bat. [%.1f]" minValue=5 maxValue=30 step=1
            Selection item=VentiladorGestioSHS icon="thermostat_heater" mappings=["on"="Auto", "off"="Manual"]
            
            Text item=VentiladorBateriesStatusSHS label="Vent. bateries: [%s]" icon="fan"
            Text item=VentiladorElectronicaStatusSHS label="Vent. electr.: [%s]" icon="fan"

            Switch item=VentiladorBateriesSetSHS icon="fan"
            Switch item=VentiladorElectronicaSetSHS icon="fan"

            Text item=VentiladorsInconsistencySHS
        }

        //TODO migrate the grafana panel
    }

    Text item=SystemTitle label="Estat" icon="alert"
    {
        Frame label="Alarmes" {
            Text item=TemperaturesMicroControladorEstat icon="receiver" label="Estat micro vent. [%s]"
        }
        Frame label="Controls" {
            Switch item=VentiladorsHabilitatsSHS icon="network" label="Habilita vent. [%s]"
        }
    }
}
