/*
-------------------------
 TEMPERATURES
--------------------------
*/
String TemperaturesTitle "Temperatures"

Number ElectronicaTemperaturaSHS      "T. arm. electronica"
Number BateriesTemperaturaSHS     "T. arm. bateries"
Number ExteriorArmarisTemperaturaSHS      "T. fora"
Number BateriesTemperaturaAdosadaSHS      "T. bateries"

Number TemperaturaObjectiuSHS "T. objectiu"

String VentiladorBateriesStatusSHS  "Estat ventilador bateria"
Switch VentiladorBateriesSetSHS  "Commanda ventilador bateria"
String VentiladorElectronicaStatusSHS  "Estat ventilador electronica"
Switch VentiladorElectronicaSetSHS  "Commanda ventilador electronica"

String VentiladorGestioSHS "Gestió dels ventiladors" 
String VentiladorsInconsistencySHS "Inconsistencies ventiladors"

/*
----------------------
 HEATER 
----------------------
*/
String CalentadorTitle "Calentador"

String CalentadorSetSHS "Mode calentador"
String CalentadorStatusSHS "Estat calentador"
String CalentadorCalentSHS "Estat termostat"
String CalentadorUltimaVegadaCalentSHS "Última vegada HOT"
String CalentadorEnergiaAvuiSHS "Energia avui"
String CalentadorSincronitzacioSHS "Estat sincronització calentador"

/*
----------------------
SYSTEM 
----------------------
*/

String SystemTitle "Estat"

/* offline detectors */
String TemperaturesMicroControladorEstat "Estat microcontrolador temperatures"
String CalentadorMicroControladorEstatSHS "Estat microcontrolador calentador"


/* feature flags */
String VentiladorsHabilitatsSHS "Habilitar ventiladors per SHS"
String CalentadorHabilitatsSHS "Habilitar calentador per SHS"

